.textsAdmin {
    color: #e8e6e3;
    margin-top: 80px;
}

.texts {
    color: #e8e6e3;
}

.main__cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 2vw;
    margin-top: 5vw;
}

.adminWithdraw {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;
    height: auto;
    width: 35vw;
    padding: 30px;
    border-radius: 5px;
    background: #272727;
    /*box-shadow: 2px 2px 6px #ededed, -2px -2px 6px #ffffff;*/
}


@media all and (max-width:900px) {
    .card {
        width: 80vw;
    }
}