.map {
    -webkit-user-drag: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.map:hover {
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

body {
    background-color: black;
}

h1, h2, h3, h4, h5, body2, p {
    text-align: center;
    font-family: Courier;
}

.header {
    margin-top: 4rem;
}

.logoMainPage {
    -webkit-user-drag: none;
    margin-top: 17rem;
    margin-left: 33rem;
}

.mainPageDiv {
    margin-left: 230px;
    margin-top: 90px;
}

.logoContacts {
    margin-top: -30rem;
    margin-left: 9rem;
    max-width: 94%;
    max-height: auto;
}

.cardsGrid {
    margin-left: 230px;
    margin-top: 90px;
}

.space {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.form {
    margin: 5rem;
}

.loginDiv {
    margin-top: 12rem;
    margin-left: 44rem;
}

.profileDiv {
    margin: 20rem;
}

.textsAdmin {
    margin-left: 240px;
    margin-top: 120px;
}

.cardsGridAdmin {
    margin-left: 220px;
    margin-top: 10px;
}